<html>
  <head>
    <title>Tu nombre</title>
  </head>

  <body>
    <div> Primer número
     <input type="number" class="ibox" id="firstno">
    </div>
    <br>
    <div> Segundo número
      <input  type="number" class="ibox" id="secondno">
    </div>
<br>
    <div>Resultado:
    <div id="result">0</div>
 </div>
<br>
    <button onclick="add()">SUMAR</button>
  </body>
</html>
<button
        onclick="rest()">RESTAR</button>
<button
        onclick="mul()">MULTIPLICAR</button>
<button
        onclick="div()">DIVIDIR</button>